* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

.header {
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  width: 100%;
  z-index: 1000;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 10px 40px;
  background: rgba(0, 0, 0, 0.2);
  font-size: 14px;
}

.top-bar .contact {
  display: flex;
  align-items: center;
  gap: 8px;
}

.top-bar .social-icons a {
  margin-left: 10px;
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 15px 40px;
  background-color: rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-links {
  align-items: center;
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #00bfff;
}

.btn2 {
  margin-left: 100px;
  padding: 10px 18px 10px 18px;
  border-radius: 25px;
  font-size: 14px;
  transition: background-color 0.3s;
}
.icon{
  margin-left: 25%;
}
.btn {
  background-color: #357ef5;
  padding: 10px 18px;
  border-radius: 25px;
  font-size: 14px;
  transition: background-color 0.3s;
}


.btn:hover {
  background-color: #1a5fd3;
}

.hero {
  position: relative;
  background-image: url('https://img.freepik.com/free-photo/travel-destination-view-from-airplane-window_23-2151382931.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
  z-index: 1;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4); 
  z-index: -1;
}


.hero-content h1 {
  font-size: 48px;
  font-weight: 700;
}

.hero-content h2 {
  font-size: 64px;
  font-weight: 800;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 16px;
  max-width: 800px;
  margin: 0 auto 30px auto;
  line-height: 1.5;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn.primary {
  background-color: #357ef5;
}

.btn.outline {
  border: 2px solid #fff;
  background: transparent;
  color: #fff;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .top-bar,
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-content h1 {
    font-size: 32px;
  }

  .hero-content h2 {
    font-size: 48px;
  }

  .hero-content p {
    font-size: 14px;
  }
}
