  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tourly - Explore World</title>
    <link rel="stylesheet" href="css.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="top-bar">
        <div class="contact">
          <i class="fas fa-phone-alt"></i> For Further Inquires: <a href="tel:+919702574495">+91 9702574495</a>
        </div>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <nav class="navbar">
        <div class="logo"><i class="fas fa-plane-departure"></i> TOURLY</div>
        <ul class="nav-links">
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">DESTINATION</a></li>
          <li><a href="#">PACKAGES</a></li>
          <li><a href="#">GALLERY</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
        <div class="icon">
          <a class="fas fa-search btn2" href="#"></a>
        </div>
        <a class="btn" href="#">BOOK NOW</a>
      </nav>
    </header>
    <section class="hero">
      <div class="hero-content">
        <h1>JOURNEY TO</h1>
        <h2>EXPLORE WORLD</h2>
        <p>
          The world is full of unforgettable places waiting to be explored.
  With TOURLY, every journey becomes a story worth telling.
        </p>
        <div class="hero-buttons">
          <a href="#" class="btn primary">LEARN MORE</a>
          <a href="#" class="btn outline">BOOK NOW</a>
        </div>
      </div>
    </section>
  </body>
  </html>
